
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow-y: hidden;
}
.hero-section {
    background-color: #f8f9fa;
    padding: 50px 0;
  }
  
  .hero-section h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  .hero-section .lead {
    font-size: 1.25rem;
    margin-bottom: 20px;
  }
  
  .hero-section .social-icons a {
    font-size: 1.5rem;
    color: #343a40;
  }
  
  .hero-section .social-icons a:hover {
    color: #007bff;
  }
  